# event-driven-springboot-vertx

./: Application.java  README.md  dependency-reduced-pom.xml  pom.xml  test-curl-commands  test-data1.json  test-data2.json
src/main/java/com/sample/eventdriven/: Application.java
src/main/java/com/sample/eventdriven/db/entity/: ProductEntity.java
src/main/java/com/sample/eventdriven/db/repository/: ProductRepository.java
src/main/java/com/sample/eventdriven/db/service/: ProductService.java
src/main/java/com/sample/eventdriven/domain/: Product.java
src/main/java/com/sample/eventdriven/vertix/: ProductRequest.java
src/main/java/com/sample/eventdriven/vertix/verticles/: HttpServerVerticle.java  ProductVerticle.java
src/test/resources/: application.properties
